# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 00:45:31  May 18, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lights_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY lights
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:45:31  MAY 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_28 -to TR[3]
set_location_assignment PIN_31 -to TR[2]
set_location_assignment PIN_33 -to TR[1]
set_location_assignment PIN_38 -to TR[0]
set_location_assignment PIN_51 -to PL[1]
set_location_assignment PIN_52 -to PL[0]
set_location_assignment PIN_23 -to Clock
set_location_assignment PIN_50 -to PR[1]
set_location_assignment PIN_49 -to PR[0]
set_location_assignment PIN_30 -to TL[3]
set_location_assignment PIN_32 -to TL[2]
set_location_assignment PIN_34 -to TL[1]
set_location_assignment PIN_39 -to TL[0]
set_location_assignment PIN_42 -to TM[3]
set_location_assignment PIN_44 -to TM[1]
set_location_assignment PIN_43 -to TM[2]
set_location_assignment PIN_46 -to TM[0]
set_global_assignment -name SYSTEMVERILOG_FILE PWMGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE Filter.sv
set_global_assignment -name SYSTEMVERILOG_FILE SelectNPulse.sv
set_global_assignment -name SYSTEMVERILOG_FILE lights.sv
set_global_assignment -name SYSTEMVERILOG_FILE lights_stm.sv
set_location_assignment PIN_55 -to PWM
set_location_assignment PIN_141 -to Beep
set_global_assignment -name SYSTEMVERILOG_FILE Seconds2EightIndicators.sv
set_location_assignment PIN_58 -to TPswitch
set_location_assignment PIN_127 -to Segments[0]
set_location_assignment PIN_126 -to Segments[1]
set_location_assignment PIN_125 -to Segments[2]
set_location_assignment PIN_124 -to Segments[3]
set_location_assignment PIN_121 -to Segments[4]
set_location_assignment PIN_120 -to Segments[5]
set_location_assignment PIN_119 -to Segments[6]
set_location_assignment PIN_115 -to Segments[7]
set_location_assignment PIN_138 -to Indicators[7]
set_location_assignment PIN_137 -to Indicators[6]
set_location_assignment PIN_136 -to Indicators[5]
set_location_assignment PIN_135 -to Indicators[4]
set_location_assignment PIN_133 -to Indicators[3]
set_location_assignment PIN_132 -to Indicators[2]
set_location_assignment PIN_129 -to Indicators[1]
set_location_assignment PIN_128 -to Indicators[0]
set_location_assignment PIN_86 -to Reset
set_global_assignment -name SYSTEMVERILOG_FILE slow_me_down.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top